version: '3.7'

services:
  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: 'MartiniDB'
      POSTGRES_USER: 'MartiniDBADM'
      POSTGRES_PASSWORD: 'MartiniDBPASS'
    ports:
      - 5432:5432